<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="icon" href="logo.png">
    <style>
        html {
            font-size: 100%;
        }

        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 29%, rgba(0,212,255,1) 100%);
        }

        h1 {
            font-size: 43px;
            text-align: center;
        }

        #food-order {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 45%;
            margin: auto;
            background: radial-gradient(circle, rgba(63,94,251,1) 3%, rgba(252,70,107,1) 100%);
        }

        #food-order input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 15px;
            font-size: 1.1rem;
            margin-top: 10px;
            margin-bottom: 20px;

        }

        #food-order label {
            font-size: 1.3rem;
            font-weight: bold;
            font-family: 'Bree Serif', serif;
        }

        button {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            width: 100%;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 15px;
            cursor: pointer;
        }

        @media only screen and (max-width:1060px) {
            h1 {
                font-size: 38px;
            }

            #food-order {
                width: 100%;
                margin: auto;
            }

            #food-order input {
                width: 80%;
                font-size: 1rem;
            }

            #food-order label {
                font-size: 1.1rem;
            }

            button {
                width: 80%;
            }
        }

        @media (max-width:480px){
            html {
                font-size: 85%;
            }
        }

    </style>
</head>

<body>
    <div id="food-order">
        <form action="">
            <h1>Order Now</h1>
            <div>
                <label for="name">Customer Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div>
                <label for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div>
                <label for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div>
                <label for="location">Location: </label>
                <input type="text" name="name" id="location" placeholder="Enter your location">
            </div>
            <div>
                <label for="category">Food Category: </label>
                <input type="text" name="name" id="category" placeholder="Enter your category">
            </div>
            <div>
                <label for="quantity">Quantity: </label>
                <input type="number" name="name" id="quantity" placeholder="Enter your quantity">
            </div>
            <div>
                <button type="button">Order Now</button>
            </div>
        </form>
    </div>
</body>

</html>